<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Has Check</title>
        <!-- CDN LINK TAILWIND CSS & Plugin-->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body class="flex items-center justify-center">
    <div
  class="mt-5 w-[350px] aspect-video rounded-lg shadow flex flex-col items-center justify-center gap-2 bg-slate-50"
>
  <label
    class="inline-flex size-12 z-10 rounded-lg items-center justify-center w-full h-full bg-white border border-transparent has-[:checked]:border-transparent transition-all cursor-pointer has-[:checked]:transition-all has-[:checked]:duration-500 duration-500 relative overflow-hidden [&amp;_div_div]:has-[:checked]:flex [&amp;_div_div]:has-[:checked]:opacity-100 [&amp;_div]:has-[:checked]:w-full [&amp;_div]:has-[:checked]:h-full [&amp;_div]:has-[:checked]:transition-all [&amp;_div]:has-[:checked]:duration-1000 [&amp;_div_>_div_>svg]:has-[:checked]:opacity-100 [&amp;_div_>_div_>svg]:has-[:checked]:-translate-y-6 [&amp;_div_>_div_>svg]:has-[:checked]:transition-all [&amp;_div_>_div_>svg]:has-[:checked]:duration-1000 [&amp;_div_>_div_>svg]:has-[:checked]:z-[1000] [&amp;_div_>p]:has-[:checked]:translate-x-0 [&amp;_div_>p]:has-[:checked]:opacity-100 [&amp;_div_>p]:has-[:checked]:duration-700 [&amp;_div_>p]:has-[:checked]:transition-all first:[&amp;_div]:has-[:checked]:delay-1000 [&amp;_div_>ul]:has-[:checked]:transition-all [&amp;_div_>ul]:has-[:checked]:opacity-100 [&amp;_div_>ul]:has-[:checked]:translate-y-0 [&amp;_div_>ul]:has-[:checked]:duration-1000"
  >
    <div
      class="grid grid-cols-3 z-10 items-center justify-between overflow-hidden h-full w-full"
    >
      <div
        class="w-full h-full opacity-0 translate-y-12 bg-white flex items-end justify-end relative"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="z-[1000] transition-all duration-700 w-full h-full scale-150 absolute"
          data-name="Layer 1"
          width="885.58745"
          height="762.89248"
          viewBox="0 0 885.58745 762.89248"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <title>mello</title>
          <path
            d="M376.948,313.57787S282.23242,346.2,264.06779,376.31267,376.948,313.57787,376.948,313.57787Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M213.29691,417.99716a4.6155,4.6155,0,0,1-3.59308-1.32569c-2.94663-2.65429-.53838-7.67244,1.52831-11.21728,27.71033-47.50121,167.03962-97.55829,172.956-99.66551l12.74173-4.53766-10.91046,7.99277c-.4033.2962-40.9364,29.96516-82.43049,57.9167C239.07948,410.618,219.92732,417.99716,213.29691,417.99716Zm158.50846-103.33c-36.585,14.161-135.17853,55.09646-157.15768,92.77845-2.92733,5.01719-2.3079,6.27727-2.30019,6.28789.59242.63872,8.07961,4.64861,88.55147-49.52546C328.95085,345.32317,356.62644,325.60176,371.80537,314.66718Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
          <path
            d="M374.89529,280.994s-87.28413-8.97221-113.76274,6.3604S374.89529,280.994,374.89529,280.994Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M399.8741,265.6213s-43.90353-105.418-33.26616-115.85263S399.8741,265.6213,399.8741,265.6213Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M402.30216,274.89437l-5.45908-13.94875c-.13315-.34156-13.49046-34.55783-24.4974-69.78429-22.67191-72.54856-13.37853-78.74382-10.32576-80.77964a5.14036,5.14036,0,0,1,5.24682-.44287c17.12406,7.97926,31.76846,135.549,33.38168,150.069Zm-37.27579-161.5207a1.4662,1.4662,0,0,0-.81432.2962c-10.91046,7.274,11.20763,78.88759,30.65117,131.01137-6.669-53.74568-18.94954-126.3531-29.26566-131.16092A1.342,1.342,0,0,0,365.02637,113.37367Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
          <path
            d="M416.468,288.803s23.56445-106.55435,48.251-106.55435S416.468,288.803,416.468,288.803Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M430.3,289.86586s81.016-51.19564,247.00011-35.568S430.3,289.86586,430.3,289.86586Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M576.38514,411.34263c-41.46322,0-125.88708-99.73015-129.814-104.3971l-5.5575-6.60629,7.87892,3.53133c5.74854,2.5771,140.82865,63.46552,143.78494,93.96424.39172,4.04463-1.38359,7.58175-5.133,10.22928A18.8818,18.8818,0,0,1,576.38514,411.34263ZM455.41491,311.18891c32.60015,37.40219,105.13328,111.09891,129.84872,93.64681,2.6321-1.85732,3.73781-3.96068,3.48116-6.61979C586.61827,376.28791,498.34661,331.07242,455.41491,311.18891Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
          <path
            d="M596.28408,359.02589s71.136,29.64,55.328,49.4S596.28408,359.02589,596.28408,359.02589Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M463.892,335.31388S612.09209,497.346,598.26008,507.226,463.892,335.31388,463.892,335.31388Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M436.228,323.45787S498.62388,427.37768,485.89,437.481,436.228,323.45787,436.228,323.45787Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M506.85268,476.40883a7.30783,7.30783,0,0,1-2.28861-.384c-22.87453-7.51421-68.97864-142.49687-74.15985-157.86394l-4.6081-13.66606,8.11434,11.92355c.24121.356,24.49353,36.05237,46.01535,72.98178,39.78631,68.26947,36.48847,81.69432,30.547,85.85279A6.221,6.221,0,0,1,506.85268,476.40883Zm-67.678-144.95433c16.81723,47.73856,50.67361,135.577,66.62249,140.81708a2.5049,2.5049,0,0,0,2.41018-.25665c3.265-2.28475,6.71338-14.71484-31.68741-80.60984C462.89631,368.02692,448.16893,345.137,439.17465,331.4545Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
          <path
            d="M409.831,319.50587S353.67424,485.2091,388.13408,483.50082,409.831,319.50587,409.831,319.50587Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M374.15573,511.19339c-6.04764,0-10.69819-2.36387-13.832-7.03371-22.23194-33.13468,43.6264-179.26516,46.43988-185.47007l3.00453-6.62172.7603,7.2315c.62328,5.91739,14.88561,145.36632-17.42316,182.61992-5.10789,5.88748-11.18447,9.002-18.06,9.25671C374.74621,511.1876,374.449,511.19339,374.15573,511.19339Zm33.13661-183.908c-13.01961,29.93718-62.07229,147.27092-43.68622,174.67249,2.50474,3.73588,6.19816,5.46681,11.29254,5.27,5.81994-.21612,10.79854-2.8,15.22138-7.89821C417.128,468.18836,409.83181,357.37407,407.29234,327.28541Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
          <path
            d="M373.09633,259.67878l-6.46831-1.47814c-.51909-.11868-52.46051-12.03161-103.81338-27.22887-105.15643-31.11912-105.49606-45.42872-105.606-50.13041-.13508-5.67328,5.64048-10.06139,17.65665-13.41519,44.59317-12.44746,94.94452,12.07116,129.32,34.83666a429.998,429.998,0,0,1,64.30493,52.639Zm-172.711-91.67853a90.66265,90.66265,0,0,0-24.4588,3.23319c-9.606,2.68034-14.849,6.05922-14.76791,9.51433.44962,18.97173,117.0684,52.80206,199.53942,72.02755C341.20244,234.07374,267.54817,168.00025,200.38537,168.00025Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
          <path
            d="M297.908,248.36984s-108.68-7.904-100.776,11.856S297.908,248.36984,297.908,248.36984Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M325.572,175.25781s-5.928-27.664-15.808-21.736S325.572,175.25781,325.572,175.25781Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M550.83606,210.82582s11.856-29.64,23.712-21.736S550.83606,210.82582,550.83606,210.82582Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M438.204,473.63394S422.396,590.218,452.036,588.242,438.204,473.63394,438.204,473.63394Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#4d7c0f"
          ></path>
          <path
            d="M520.89385,447.12094S505.748,421.8779,505.748,404.20777c0,0-26.5052-27.76735-18.93228-35.34026s23.98088,21.45659,23.98088,21.45659S480.505,356.246,489.34005,351.19738s37.86456,32.816,37.86456,32.816l10.09722-5.04861s-21.44667-52.89655-6.31076-54.27254c6.94183-.63108,22.71873,50.48608,22.71873,50.48608l16.408,41.651s6.31076,15.14582,3.78646,23.98089a166.5688,166.5688,0,0,0-3.78646,16.408Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#ffb9b9"
          ></path>
          <path
            d="M560.02056,453.4317s8.83507-13.88367,5.63758-35.08334-20.7834-33.07287-20.7834-33.07287-11.35937,8.83506,0,31.5538c0,0-13.88367,12.62152-2.5243,32.81595"
            transform="translate(-157.20627 -68.55376)"
            opacity="0.1"
          ></path>
          <path
            d="M565.06917,453.4317s8.83507-13.88367,5.63758-35.08334-20.7834-33.07287-20.7834-33.07287-11.35937,8.83506,0,31.5538c0,0-13.88367,12.62152-2.52431,32.81595"
            transform="translate(-157.20627 -68.55376)"
            fill="#ffb9b9"
          ></path>
          <path
            d="M530.36,383.38226,523.41816,372.654s-32.816-5.04861-29.0295,6.31076,18.93228,6.31076,18.93228,6.31076l8.83506,8.83506Z"
            transform="translate(-157.20627 -68.55376)"
            opacity="0.1"
          ></path>
          <path
            d="M536.03968,382.75118l-10.09722-13.88367s-32.81595-5.04861-29.0295,6.31076,18.93228,6.31076,18.93228,6.31076l8.83507,8.83507Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#ffb9b9"
          ></path>
          <polygon
            points="612.963 480.17 606.652 530.656 705.1 536.967 705.1 476.384 612.963 480.17"
            fill="#ffb9b9"
          ></polygon>
          <path
            d="M1042.79373,831.44624,962.95544,671.76968c-4.76958-15.79408-19.664-41.51744-65.94028-58.04467L862.306,584.36256l-25.87412-.9292L732.9354,568.28754s-79.51558-5.04861-131.26382,26.50519L587.78791,588.482s-22.71874-80.77773-12.62152-138.83673l-58.059-5.04861s-31.55381,137.57458-16.408,179.2256,70.68051,71.94266,70.68051,71.94266l49.22393,49.22393,18.93228,85.82634H934.87972l4.69956-22.5186,23.06779,22.5186Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#cfcce0"
          ></path>
          <path
            d="M931.16554,544.94415c-92.98763,25.10962-184.38134,26.88481-273.844.38666-10.51611-3.11479-17.706-12.34809-17.706-22.828V261.16669c0-11.69344,8.8977-21.66828,21.02328-23.56988,84.3933-13.235,173.79719-12.20991,267.30477.49412,12.35541,1.67862,21.52736,11.768,21.52736,23.64372V521.94992C949.471,532.64966,941.98321,542.023,931.16554,544.94415Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#cfcce0"
          ></path>
          <path
            d="M739.39644,366.11226s-21.38763-31.25885-8.226-39.48486,32.904,14.80682,32.904,14.80682,24.678-21.38763,37.83966-13.16162-13.16162,37.83966-13.16162,37.83966,19.74243,4.93561,21.38763,18.09723,8.226,47.71087-19.74243,49.35608c-14.9831.88136-23.356-3.431-27.90107-7.62533a9.16934,9.16934,0,0,0-12.07694-.14313c-9.48423,7.99031-26.56511,17.20067-38.99171-5.39316C706.49239,385.85469,739.39644,366.11226,739.39644,366.11226Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
          <path
            d="M897.33589,369.40267s21.38763-31.25885,8.226-39.48486-32.904,14.80682-32.904,14.80682-24.678-21.38763-37.83966-13.16162,13.16162,37.83966,13.16162,37.83966-19.74243,4.9356-21.38763,18.09723-8.226,47.71087,19.74243,49.35607c14.98309.88136,23.356-3.431,27.90106-7.62532a9.16933,9.16933,0,0,1,12.077-.14313c9.48422,7.99031,26.5651,17.20066,38.99171-5.39317C930.23994,389.1451,897.33589,369.40267,897.33589,369.40267Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
          <path
            d="M713.4308,454.83487s30.86235,24.84747,96.67237,23.28084,87.092-4.25307,101.15893-19.76449,18.23618,2.40378,13.86817,14.14723-9.978,31.78337-42.76266,35.03155c-21.58337,2.13839-68.23271,2.64529-97.58986,2.74205a150.03117,150.03117,0,0,1-65.96688-14.67516q-.40844-.19792-.8137-.3977a37.34828,37.34828,0,0,1-20.809-33.47443c.00256-5.53442.97666-8.52471,4.57945-9.61466C708.26033,450.14587,713.4308,454.83487,713.4308,454.83487Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
          <path
            d="M807.83693,568.67344A498.46945,498.46945,0,0,1,659.49607,546.1703a28.978,28.978,0,0,1-20.49083-27.76805V212.24557a28.95737,28.95737,0,0,1,24.33319-28.671c90.63689-14.9389,190.99857-14.7451,298.2965.57562a29.18086,29.18086,0,0,1,24.91771,28.76059V517.75487a29.214,29.214,0,0,1-21.18535,27.97023C912.82505,560.63571,860.881,568.35394,810.97744,568.664,809.9341,568.6703,808.88132,568.67344,807.83693,568.67344Zm-3.49667-394.015a865.2424,865.2424,0,0,0-140.653,11.03315,26.81914,26.81914,0,0,0-22.53666,26.554V518.40225A26.83979,26.83979,0,0,0,660.134,544.12132c95.89185,29.85055,198.38893,29.69552,304.64665-.45987l.29331,1.03183-.29331-1.03183a27.05974,27.05974,0,0,0,19.62661-25.90658V212.91076a27.02543,27.02543,0,0,0-23.07614-26.63724A1112.3449,1112.3449,0,0,0,804.34026,174.65846Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
          <path
            d="M797.75022,220.05232c-23.63448,0-43.85923-1.0601-60.41918-2.4968-52.08343-4.51749-80.149-13.63471-80.42657-13.72637l.67251-2.03745c.27551.09113,28.17188,9.145,80.04,13.63523,47.87181,4.14562,126.53957,5.13764,229.43471-13.67189l.38549,2.11078C899.83771,216.22254,842.65175,220.05232,797.75022,220.05232Z"
            transform="translate(-157.20627 -68.55376)"
            fill="#365314"
          ></path>
        </svg>
      </div>
      <div
        class="w-full col-span-2 opacity-0 h-full size-0 flex bg-lime-100 flex-col items-start pl-6 pr-3 justify-center"
      >
        <p class="text-xs font-semibold self-end text-lime-800">Gem Spirit</p>
        <p class="text-lg font-semibold text-lime-900 translate-x-14">
          Phantom Frost
        </p>
        <p
          class="text-[10px] text-lime-800 text-balance line-clamp-4 translate-x-14 delay-300 duration-500 opacity-0"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. elit. Laborum
          iusto a nesciunt maxime mollitia delectus.Laborum iusto a nesciunt
          maxime mollitia delectus.
        </p>
        <ul
          class="mt-2 inline-flex gap-5 translate-y-10 opacity-0 items-center justify-between [&amp;_li>svg]:fill-lime-600 [&amp;_li>svg]:size-4"
        >
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"
              ></path>
            </svg>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"
              ></path>
            </svg>
          </li>

          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
              <path
                d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.8 52.8 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3 .1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z"
              ></path>
            </svg>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M373 138.6c-25.2 0-46.3-17.5-51.9-41l0 0c-30.6 4.3-54.2 30.7-54.2 62.4l0 .2c47.4 1.8 90.6 15.1 124.9 36.3c12.6-9.7 28.4-15.5 45.5-15.5c41.3 0 74.7 33.4 74.7 74.7c0 29.8-17.4 55.5-42.7 67.5c-2.4 86.8-97 156.6-213.2 156.6S45.5 410.1 43 323.4C17.6 311.5 0 285.7 0 255.7c0-41.3 33.4-74.7 74.7-74.7c17.2 0 33 5.8 45.7 15.6c34-21.1 76.8-34.4 123.7-36.4l0-.3c0-44.3 33.7-80.9 76.8-85.5C325.8 50.2 347.2 32 373 32c29.4 0 53.3 23.9 53.3 53.3s-23.9 53.3-53.3 53.3zM157.5 255.3c-20.9 0-38.9 20.8-40.2 47.9s17.1 38.1 38 38.1s36.6-9.8 37.8-36.9s-14.7-49.1-35.7-49.1zM395 303.1c-1.2-27.1-19.2-47.9-40.2-47.9s-36.9 22-35.7 49.1c1.2 27.1 16.9 36.9 37.8 36.9s39.3-11 38-38.1zm-60.1 70.8c1.5-3.6-1-7.7-4.9-8.1c-23-2.3-47.9-3.6-73.8-3.6s-50.8 1.3-73.8 3.6c-3.9 .4-6.4 4.5-4.9 8.1c12.9 30.8 43.3 52.4 78.7 52.4s65.8-21.6 78.7-52.4z"
              ></path>
            </svg>
          </li>
        </ul>
      </div>
    </div>
    <input
      class="checked:ring-0 checked:ring-current focus:ring-0 focus:ring-current checked:text-lime-100 checked:-translate-y-16 checked:-translate-x-14 transition-all duration-500 absolute z-50 checked:bg-lime-100 bg-lime-100 checked:border-4 border-lime-400 shadow-xl checked:border-white checked:bg-none hover:bg-none p-5 rounded-full after:absolute after:content-['SMKY'] after:inset-0 after:text-center after:flex after:items-center after:justify-center after:h-full after:w-full after:rounded-full after:bg-transparent after:text-xs after:font-semibold checked:shadow-none checked:after:content-['DEV'] after:text-lime-400"
      value="google"
      name="payment"
      type="checkbox"
    />
  </label>
</div>

</body>
</html>