<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Page Portfolio</title>
    <link rel="stylesheet" href="dist/output.css" />
</head>

<body>
    <!-- ========== Start Header Section ========== -->

    <header class="header" data-header>
        <div class="responsive flex place-content-between place-items-center bg-transparent">
            <div class="logo">
                <img src="images/logo.svg" alt="" />
            </div>

            <nav class="navbar" data-navbar>
                <ul class="ulist">
                    <li class="links text-ored after:w-full ">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="links ">
                        <a href="service.html">Services</a>
                    </li>
                    <li class="links">
                        <a href="port.html">Portfolio</a>
                    </li>
                    <li class="links">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="contact_btn">
                <button class="btn1 hidden lg:block">Contact Now</button>
                <button class="nav-toggle-btn lg:hidden" aria-label="menu" data-nav-toggler>
                    <ion-icon name="menu-outline" aria-hidden="true" class="text-3xl"></ion-icon>
                </button>
            </div>
        </div>
    </header>
    <!-- ========== End Header Section ========== -->

    <!-- ========== Start Hero-Section ========== -->

    <div class=" w-full bg-max-yr10">
        <div class="flex flex-col md:flex-row items-center gap-10 py-36  h-full responsive">
            <div class="flex flex-col w-full items-start gap-5">
                <p class="hero-subtitle text-jet uppercase text-xl font-bold tracking-widest">👋, My name is Annie</p>

                <h1 class="headline-lg text-6xl font-bold text-jet tracking-wide">I'm a Developer</h1>

                <p class="hero-text body-md text-jet font-semibold text-lg">
                    Based in Los Angeles, California.
                </p>
                <button class="btn1">Let's Start</button>
            </div>
            <div class="img w-full">
                <img src="images/hero-banner.png" alt="" class="object-cover object-center">
            </div>
        </div>
    </div>

    <!-- ========== End Hero-Section ========== -->
    <!-- ========== Start Icon Section ========== -->
    <div class="py-8 w-full bg-jet">
        <div class="flex items-center justify-between h-full responsive">
            <img src="images/client-1.svg" alt="" class="hidden lg:block">
            <img src="images/client-2.svg" alt="" class="hidden md::block">
            <img src="images/client-3.svg" alt="" class="hidden sm:block">
            <img src="images/client-4.svg" alt="">
            <img src="images/client-5.svg" alt="">
        </div>
    </div>


    <!-- ========== End Icon Section ========== -->

    <!-- ========== Start Port Contact Section ========== -->

    <div class="py-20 w-full">
        <div class="flex flex-col lg:flex-row items-center gap-10  h-full responsive">
            <div class="img w-full self-center">
                <img src="images/about-banner.png" alt="" class="object-cover object-center">
            </div>
            <div class="flex flex-col w-full items-start gap-5">
                <p class="text-jet capitalize text-3xl sm:text-4xl font-bold lg:tracking-widest text-justify">I'm a
                    Freelancer
                    Front-end Developer
                    with over 3 years of experience.</p>


                <p class="text-jet text-lg">
                    I'm a Freelancer Front-end Developer with over 3 years of experience. I'm from San Francisco. I code
                    and create web
                    elements for amazing people around the world. I like work with new people. New people new
                    Experiences.
                </p>

                <ul class="flex items-start flex-row gap-5">
                    <li class="flex flex-col gap-1">
                        <p class="text-4xl font-bold text-ored">285+</p>
                        <p class="text-jet font-semibold">Project Completed</p>
                    </li>
                    <li class="flex flex-col gap-1">
                        <p class="text-4xl font-bold text-ored">190+</p>
                        <p class="text-jet font-semibold">Happy Clients</p>
                    </li>
                </ul>
                <div class="inline-flex gap-10">
                    <button class="btn1">Contact Me</button>
                    <button class="btn1 bg-jet shadow-ored hover:bg-ored hover:shadow-jet">Portfolio</button>
                </div>
            </div>

        </div>
    </div>


    <!-- ========== End Port Contact Section ========== -->


    <!-- ========== Start Skill Section ========== -->
    <div class="pt-20 w-full">
        <div class="flex lg:flex-row flex-col items-start gap-10  h-full responsive">
            <div class="w-full flex flex-col items-start">
                <p class="text-6xl font-bold text-jet">MY SKILLS</p>
                <div class="w-full grid grid-cols-1 sm:grid-cols-2 py-10 gap-5">
                    <div class="skillcard w-full py-4 px-6
                                                ">
                        <ion-icon name="logo-html5" class="px-6 py-3 border-2 border-davgray bg-white text-3xl text-jet
                                                    "></ion-icon>
                        <div>
                            <p class="text-lg font-semibold text-jet uppercase">html</p>

                        </div>
                    </div>
                    <div class="skillcard w-full py-4 px-6 bg-[#fec548]
                                                                        ">
                        <ion-icon name="logo-css3" class="px-6 py-3 border-2 border-davgray bg-white text-3xl text-jet
                                                                            "></ion-icon>
                        <div>
                            <p class="text-lg font-semibold text-jet uppercase">CSS</p>

                        </div>
                    </div>
                    <div class="skillcard w-full py-4 px-6 bg-[#fecbb4]
                                                                                                ">
                        <ion-icon name="logo-react" class="px-6 py-3 border-2 border-davgray bg-white text-3xl text-jet
                                                                                                    "></ion-icon>
                        <div>
                            <p class="text-lg font-semibold text-jet uppercase">React JS</p>

                        </div>
                    </div>
                    <div
                        class="skillcard w-full py-4 px-6 bg-[#94b6ff]
                                                                                                                            ">
                        <ion-icon name="logo-angular"
                            class="px-6 py-3 border-2 border-davgray bg-white text-3xl text-jet
                                                                                                                                ">
                        </ion-icon>
                        <div>
                            <p class="text-lg font-semibold text-jet uppercase">Angular</p>

                        </div>
                    </div>
                    <div
                        class="skillcard w-full py-4 px-6 bg-[#c5d39c]
                                                                                                                                                    ">
                        <ion-icon name="logo-apple"
                            class="px-6 py-3 border-2 border-davgray bg-white text-3xl text-jet
                                                                                                                                                        ">
                        </ion-icon>
                        <div>
                            <p class="text-lg font-semibold text-jet uppercase">Ios App</p>

                        </div>
                    </div>
                    <div
                        class="skillcard w-full py-4 px-6 bg-[#d0ccff]
                                                                                                                                                                            ">
                        <ion-icon name="logo-android"
                            class="px-6 py-3 border-2 border-davgray bg-white text-3xl text-jet
                                                                                                                                                                                ">
                        </ion-icon>
                        <div>
                            <p class="text-lg font-semibold text-jet uppercase">App Dev</p>

                        </div>
                    </div>


                </div>
            </div>
            <div class="img w-full">
                <img src="images/skill-banner.png" alt="" class="object-cover object-center">
            </div>
        </div>
    </div>
    <!-- ========== End Skill Section ========== -->

    <!-- ========== Start contactbar ========== -->

    <div class="py-8 w-full bg-jet">
        <div class="flex flex-col md:flex-row items-center justify-between h-full responsive gap-5">
            <p class="text-white font-bold text-2xl md:text-4xl text-center">Intrested working with me?</p>
            <button
                class="btn1 shadow-ored bg-max-yr text-jet hover:bg-ored hover:text-white hover:shadow-max-yr">Contact
                Now</button>
        </div>
    </div>

    <!-- ========== End contactbar ========== -->

    <!-- ========== Start Testimonial ========== -->

    <div class="py-20 w-full">
        <div class="flex flex-col gap-10 items-center justify-center py-10  h-full responsive">
            <p class="text-5xl font-bold text-jet text-center">TESTIMONIALS</p>
            <div class="flex flex-row gap-5 snap-x snap-mandatory overflow-x-scroll test-item w-full ">
                <div class="testcar my-5">

                    <img src="images/testi-1.jpg" alt="" class="object-cover object-center border-2 border-jet">

                    <div class="flex gap-3 flex-col">
                        <p class="text-jet">Dolor lorem is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has
                            been the industry's standard
                            dummy text ever since the 1500s.</p>
                        <ul class="flex flex-row items-center justify-between">
                            <li>
                                <p class="font-semibold">Jennifer Lutheran</p>
                                <p class="text-sm">CEO at pxdraft</p>
                            </li>
                            <li>
                                <img src="images/quote-left.svg" alt="">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="testcar my-5">

                    <img src="images/testi-2.jpg" alt="" class="object-cover object-center border-2 border-jet">

                    <div class="flex gap-3 flex-col">
                        <p class="text-jet">Dolor lorem is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has
                            been the industry's standard
                            dummy text ever since the 1500s.</p>
                        <ul class="flex flex-row items-center justify-between">
                            <li>
                                <p class="font-semibold">Jennifer Lutheran</p>
                                <p class="text-sm">CEO at pxdraft</p>
                            </li>
                            <li>
                                <img src="images/quote-left.svg" alt="">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="testcar my-5">

                    <img src="images/testi-3.jpg" alt="" class="object-cover object-center border-2 border-jet">

                    <div class="flex gap-3 flex-col">
                        <p class="text-jet">Dolor lorem is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has
                            been the industry's standard
                            dummy text ever since the 1500s.</p>
                        <ul class="flex flex-row items-center justify-between">
                            <li>
                                <p class="font-semibold">Jennifer Lutheran</p>
                                <p class="text-sm">CEO at pxdraft</p>
                            </li>
                            <li>
                                <img src="images/quote-left.svg" alt="">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="testcar my-5">

                    <img src="images/testi-4.jpg" alt="" class="object-cover object-center border-2 border-jet">

                    <div class="flex gap-3 flex-col">
                        <p class="text-jet">Dolor lorem is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has
                            been the industry's standard
                            dummy text ever since the 1500s.</p>
                        <ul class="flex flex-row items-center justify-between">
                            <li>
                                <p class="font-semibold">Jennifer Lutheran</p>
                                <p class="text-sm">CEO at pxdraft</p>
                            </li>
                            <li>
                                <img src="images/quote-left.svg" alt="">
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- ========== End Testimonial ========== -->

    <!-- ========== Start Footer ========== -->
    <footer class="w-full  bg-jet py-2">
        <div class="responsive py-5 flex flex-col sm:flex-row items-center justify-between">
            <ul class="flex gap-5 text-lg text-whitea80">
                <li>
                    <ion-icon name="logo-facebook"></ion-icon>
                </li>
                <li>
                    <ion-icon name="logo-instagram"></ion-icon>
                </li>
                <li>
                    <ion-icon name="logo-youtube"></ion-icon>
                </li>
                <li>
                    <ion-icon name="logo-twitter"></ion-icon>
                </li>
            </ul>
            <p class="text-lg text-whitea80">© 2022 copyright all right reserved</p>
        </div>

    </footer>

    <!-- ========== End Footer ========== -->




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Script -->
    <script src="script.js"></script>

</body>

</html>