<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Page Portfolio</title>
   <link rel="stylesheet" href="dist/output.css" />
</head>

<body>
    <!-- ========== Start Header Section ========== -->

    <header class="header" data-header>
        <div class="responsive flex place-content-between place-items-center bg-transparent">
            <div class="logo">
                <img src="images/logo.svg" alt="" />
            </div>

            <nav class="navbar" data-navbar>
                <ul class="ulist">
                    <li class="links ">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="links ">
                        <a href="service.html">Services</a>
                    </li>
                    <li class="links text-ored after:w-full">
                        <a href="port.html">Portfolio</a>
                    </li>
                    <li class="links">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="contact_btn">
                <button class="btn1 hidden lg:block">Contact Now</button>
                <button class="nav-toggle-btn lg:hidden" aria-label="menu" data-nav-toggler>
                    <ion-icon name="menu-outline" aria-hidden="true" class="text-3xl"></ion-icon>
                </button>
            </div>
        </div>
    </header>

    <!-- ========== End Header Section ========== -->

    <!-- ========== Start Project ========== -->

    <div class="w-full py-10 bg-[url(images/service-bg.png)] bg-cover bg-center  ">
        <div class="responsive items-center justify-center flex flex-col pt-20">
            <p class="uppercase text-5xl font-bold text-jet">LATEST PROJECTS</p>
            <div class="pt-20 flex flex-col gap-20 ">
                <div class="flex gap-10 items-center px-0 md:px-16 md:flex-row flex-col">
                    <div
                        class="w-full image hover:shadow-[5px_5px_1px_bg-jet] hover:shadow-jet transition-all duration-300 relative group">
                        <img src="images/portfolio-1.jpg" alt="" class="object-center object-cover ">
                        <div
                            class="absolute opacity-0 top-4 left-0 group-hover:top-4 group-hover:left-4 transition-all duration-300 group-hover:opacity-100">
                            <ion-icon name="arrow-forward-outline"
                                class="p-3 bg-white border border-jet  text-jet text-xl"></ion-icon>
                        </div>
                    </div>
                    <div class="txt w-full flex gap-3 flex-col items-start ml-0 lg:ml-16">
                        <p class="uppercase tracking-wider bg-ored20 px-7 py-2 inline-block rounded-full text-xs">Web
                            Design</p>
                        <p class="text-jet text-3xl font-bold leading-[40px]">Website Design for Marketing Agency
                            Startup
                        </p>
                        <p class="text-lg text-davgray">I design and develop services for customers of all sizes,
                            specializing in creating stylish,
                            modern websites, web
                            services and online stores</p>
                        <button class="btn1">View project</button>
                    </div>
                </div>
                <div class="flex md:flex-row-reverse gap-10 items-center px-0 md:px-16 flex-col">
                    <div
                        class="w-full image hover:shadow-[5px_5px_1px_bg-jet] hover:shadow-jet transition-all duration-300 relative group">
                        <img src="images/portfolio-2.jpg" alt="" class="object-center object-cover ">
                        <div
                            class="absolute opacity-0 top-4 left-0 group-hover:top-4 group-hover:left-4 transition-all duration-300 group-hover:opacity-100">
                            <ion-icon name="arrow-forward-outline"
                                class="p-3 bg-white border border-jet  text-jet text-xl"></ion-icon>
                        </div>
                    </div>
                    <div class="txt w-full flex gap-3 flex-col items-start mr-0 lg:mr-16">
                        <p class="uppercase tracking-wider bg-ored20 px-7 py-2 inline-block rounded-full text-xs">Web
                            Design</p>
                        <p class="text-jet text-3xl font-bold leading-[40px]">Website Design for Marketing Agency
                            Startup
                        </p>
                        <p class="text-lg text-davgray">I design and develop services for customers of all sizes,
                            specializing in creating stylish,
                            modern websites, web
                            services and online stores</p>
                        <button class="btn1">View project</button>
                    </div>
                </div>
                <div class="flex gap-10 items-center px-0 md:px-16 md:flex-row flex-col">
                    <div
                        class="w-full image hover:shadow-[5px_5px_1px_bg-jet] hover:shadow-jet transition-all duration-300 relative group">
                        <img src="images/portfolio-1.jpg" alt="" class="object-center object-cover ">
                        <div
                            class="absolute opacity-0 top-4 left-0 group-hover:top-4 group-hover:left-4 transition-all duration-300 group-hover:opacity-100">
                            <ion-icon name="arrow-forward-outline"
                                class="p-3 bg-white border border-jet  text-jet text-xl"></ion-icon>
                        </div>
                    </div>
                    <div class="txt w-full flex gap-3 flex-col items-start ml-0 lg:ml-16">
                        <p class="uppercase tracking-wider bg-ored20 px-7 py-2 inline-block rounded-full text-xs">Web
                            Design</p>
                        <p class="text-jet text-3xl font-bold leading-[40px]">Website Design for Marketing Agency
                            Startup
                        </p>
                        <p class="text-lg text-davgray">I design and develop services for customers of all sizes,
                            specializing in creating stylish,
                            modern websites, web
                            services and online stores</p>
                        <button class="btn1">View project</button>
                    </div>
                </div>
                <div class="flex md:flex-row-reverse gap-10 items-center px-0 md:px-16  flex-col">
                    <div
                        class="w-full image hover:shadow-[5px_5px_1px_bg-jet] hover:shadow-jet transition-all duration-300 relative group">
                        <img src="images/portfolio-4.jpg" alt="" class="object-center object-cover ">
                        <div
                            class="absolute opacity-0 top-4 left-0 group-hover:top-4 group-hover:left-4 transition-all duration-300 group-hover:opacity-100">
                            <ion-icon name="arrow-forward-outline"
                                class="p-3 bg-white border border-jet  text-jet text-xl"></ion-icon>
                        </div>
                    </div>
                    <div class="txt w-full flex gap-3 flex-col items-start mr-0 lg:mr-16">
                        <p class="uppercase tracking-wider bg-ored20 px-7 py-2 inline-block rounded-full text-xs">Web
                            Design</p>
                        <p class="text-jet text-3xl font-bold leading-[40px]">Website Design for Marketing Agency
                            Startup
                        </p>
                        <p class="text-lg text-davgray">I design and develop services for customers of all sizes,
                            specializing in creating stylish,
                            modern websites, web
                            services and online stores</p>
                        <button class="btn1">View project</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- ========== End Project ========== -->

    <!-- ========== Start Footer ========== -->
    <footer class="w-full  bg-jet py-2 ]">
        <div class="responsive py-5 flex flex-col sm:flex-row items-center justify-between">
            <ul class="flex gap-5 text-lg text-whitea80">
                <li>
                    <ion-icon name="logo-facebook"></ion-icon>
                </li>
                <li>
                    <ion-icon name="logo-instagram"></ion-icon>
                </li>
                <li>
                    <ion-icon name="logo-youtube"></ion-icon>
                </li>
                <li>
                    <ion-icon name="logo-twitter"></ion-icon>
                </li>
            </ul>
            <p class="text-lg text-whitea80">© 2022 copyright all right reserved</p>
        </div>

    </footer>

    <!-- ========== End Footer ========== -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>